--- a/include/acpi/actbl2.h
+++ b/include/acpi/actbl2.h
@@ -114,7 +114,7 @@
 
 /* 0: Processor Error */
 
-typedef struct struct acpi_aest_processor {
+typedef struct acpi_aest_processor {
 	u32 processor_id;
 	u8 resource_type;
 	u8 reserved;
@@ -133,7 +133,7 @@
 
 /* 0R: Processor Cache Resource Substructure */
 
-typedef struct struct acpi_aest_processor_cache {
+typedef struct acpi_aest_processor_cache {
 	u32 cache_reference;
 	u32 reserved;
 
@@ -148,7 +148,7 @@
 
 /* 1R: Processor TLB Resource Substructure */
 
-typedef struct struct acpi_aest_processor_tlb {
+typedef struct acpi_aest_processor_tlb {
 	u32 tlb_level;
 	u32 reserved;
 
@@ -156,21 +156,21 @@
 
 /* 2R: Processor Generic Resource Substructure */
 
-typedef struct struct acpi_aest_processor_generic {
+typedef struct acpi_aest_processor_generic {
 	u32 resource;
 
 } acpi_aest_processor_generic;
 
 /* 1: Memory Error */
 
-typedef struct struct acpi_aest_memory {
+typedef struct acpi_aest_memory {
 	u32 srat_proximity_domain;
 
 } acpi_aest_memory;
 
 /* 2: Smmu Error */
 
-typedef struct struct acpi_aest_smmu {
+typedef struct acpi_aest_smmu {
 	u32 iort_node_reference;
 	u32 subcomponent_reference;
 
@@ -178,7 +178,7 @@
 
 /* 3: Vendor Defined */
 
-typedef struct struct acpi_aest_vendor {
+typedef struct acpi_aest_vendor {
 	u32 acpi_hid;
 	u32 acpi_uid;
 	u8 vendor_specific_data[16];
@@ -187,7 +187,7 @@
 
 /* 4: Gic Error */
 
-typedef struct struct acpi_aest_gic {
+typedef struct acpi_aest_gic {
 	u32 interface_type;
 	u32 instance_id;
 
@@ -203,7 +203,7 @@
 
 /* Node Interface Structure */
 
-typedef struct struct acpi_aest_node_interface {
+typedef struct acpi_aest_node_interface {
 	u8 type;
 	u8 reserved[3];
 	u32 flags;
@@ -224,7 +224,7 @@
 
 /* Node Interrupt Structure */
 
-typedef struct struct acpi_aest_node_interrupt {
+typedef struct acpi_aest_node_interrupt {
 	u8 type;
 	u8 reserved[2];
 	u8 flags;
